//写一个函数可以搜索数组里面的内容，如果有想法，可以先让用户存入数，再试着搜索。
#include <stdio.h>
//扔一个函数头在这里，之后把函数放在int main 之后 
int search(int a,int number[10]) ; 
//昨天我在这里犯了错，如果函数里面有数组，那在定义的时候也要有数组的。 
int main ()
{
	//可以先提示用户输入
	printf("哇咔咔，这里是数据存储站，你可以放数据在这里\n我会给你编号，然后输入对应数字可以查询哦\n最多可以输入十个输入-1的时候我会停止输入\n现在快快输入数字吧~\n");
	//然后再写一个循环记录数字 
	int mark=0;
	int number[10]={2};
	do{
			//这里打了补丁
			int k;
				scanf("%d",&k);
		if(k==-1){break;
		} 
		//昨天直接把扫描的值放到了数组里面，少了判断，
		//其实个人认为下次写程序可以梳理一下里面的逻辑。就像之前做的那个输出水仙花数一样。 
		number[mark]=k;
		mark++;
	}while(mark<10&&number[mark-1]!=-1);
	//再来一个输出提示用户到了下一个阶段啦
	printf("(*^__^*) 嘻嘻，已经进入下一个阶段啦，可以输入从1到10——如果编入了十个数的话——来搜索你刚刚输入的数字哦\n如果不想搜索就输入-1吧~");
	int b;
	//经过我的思考，这里还是需要一个循环哦 
	do{
	
	scanf("%d",&b) ;
	if(b==0||b>10||b<-1){
		printf("输入的数字不在范围内哦，请重新输入");
		//break;整个循环彻底结束，但我的希望是以我的条件来判断是否结束循环 
		continue;
	}
	//好像不可以直接 	printf("你查询的是%d号，里面储存的是%d。\n",b,search(b-1,number);而是要用一个具体变量e代替search（）这一大坨。
	//这个其实是昨天视频看到过的，虽然我写的时候也没有注意吧 
	if(b!=-1){
		int e;
		e= search(b-1,number);
		printf("你查询的是%d号，里面储存的是%d。\n",b,e);
		
	}
	else{ return 0;
	}

       }while(b!=-1);
 } 
 //先滚下来写搜索函数
 int search(int a,int number[10]) {
 	return number[a];
 	//我真的服了，昨天函数折腾了好久，感觉没有具体理解它的内涵，还是要多写 
 	
 }
